{
  "name": "orbiters.unitypackagemanager",
  "displayName": "UnityPackageManager",
  "version": "0.1.0",
  "unity": "2022.3",
  "description": "Inspect .unitypackage archives, browse and edit their contents, and import selected assets anywhere in the project.",
  "type": "tool",
  "dependencies": {},
  "gitDependencies": {},
  "vpmDependencies": {},
  "author": {
    "name": "blackorbit",
    "email": "blackorbit.eclaire@gmail.com",
    "url": "https://orbiters.cc"
  },
  "legacyFolders": {},
  "legacyFiles": {}
}
